<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web Gameboy</title>
    <script type="text/javascript" src="gb.js"></script>
</head>
<body>
<article>
    <h1>Web Gameboy</h1>
    <canvas id="gb" width="640" height="576"></canvas>
    <p>
        There's currently not a whole lot here! That makes sense, as I haven't gotten
        around to rendering anything yet, as I barely have any opcodes done. Once
        they're done this will be a lot more interesting then it is right now.
    </p>
</article>
</body>
<style>
    body {
        margin:0px;
        padding:0px;
        width:100%;
        background: black;
        font-family: Courier;
        color: greenyellow;
    }

    article {
        width: 100%;
        border: solid 5px greenyellow;
    }
    h1 {
        font-size: 200%;
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 0;
        padding: 0 10px 10px;
    }
    p {
        text-align: center;
        margin: 0;
        line-height: 1.7;
        padding: 10px;
    }
    ::selection {
        color: white;
        background: greenyellow;
        opacity: 1;
    }
    
    @media (min-device-width: 769px) {
        body {
            width: 640px;
            margin: auto;
        }
    }
</style>
</html>